---
  title: GitLab for Startupsプログラムに参加する
  description: GitLab for Startupsプログラムに参加するには、今すぐお申し込みください。私たちのチームがあなたに連絡し、GitLabの開始方法をご案内します。
  image_alt: GitLab for Startups
  template: 'industry'
  components:
    - name: 'solutions-hero'
      data:
        note:
          - GitLab for Startupsプログラム
        title: ソフトウェアより速く
        subtitle: サイクルタイムを短縮し、より少ない労力でより頻繁にデプロイできます。ソフトウェアデリバリーのライフサイクル全体にわたって1つのアプリケーションを使用することで、チームはより優れたソフトウェアを迅速に提供することに集中できます。
        aos_animation: fade-down
        aos_duration: 500
        title_variant: 'display1'
        img_animation: zoom-out-left
        img_animation_duration: 1600
        primary_btn:
          url: '#application-form'
          text: 今すぐ申し込む
          icon:
            name: arrow-down
            variant: product
        image:
          image_url: /nuxt-images/solutions/startups_join.jpeg
          alt: "イメージ: オープンソースのgitlab"
          bordered: true
          position: left
    - name: 'startups-intro'
      data:
        title: "ビジネスを加速させるためにビルドされたプログラムで、さらに多くのスタートアップが利用可能になりました。"
        subtitle: |

          スタートアップは、より少ないコストでより多くのことを成し遂げながら、指数関数的に成長する必要があります。GitLabを使用すると、革新的な製品をビルドして新しい顧客にアプローチし、収益目標を達成できます。

          **対象となる\*スタートアップはGitLab Ultimateを1年間無料で利用できます。**

    - name: 'education-case-study-carousel'
      data:
        customers_cta: true
        cta:
          href: '/customers/'
          text: ストーリーをもっと表示
          data_ga_name: customers
        logo_in_card: true
        case_studies:
          - logo_url: "/nuxt-images/logos/chorus-color.svg"
            institution_name: テヘレンガワカ—ビクトリア大学ウェリントン
            quote:
              img_url: /nuxt-images/blogimages/Chorus_case_study.png
              quote_text: GitLabを使用すれば、プロダクトエンジニアリングとそれとやりとりしたい人は簡単につながることができます
              author: Russell Levy
              author_title: 共同創設者兼CTO、Chorus.ai
            case_study_url: /customers/chorus/
            data_ga_name: Victoria University of Wellington case study
            data_ga_location: case study carousel

    - name: startups-overview
      data:
        header: GitLab for Startupsプログラムの資格があるのは誰ですか？
        description: GitLab for Startupsプランは、あなたの成長段階に合わせてカスタマイズされています。
        blocks:
          - header: シードステージのスタートアップ
            offers:
              - list:
                - |
                  プレシードまたはシードステージ：最大
                  500万ドルの資金調達。
                - 資金は外部から調達されている必要があります。
                - 新規のお客様のみ。
              - title: "1年目には、次のものが届きます。"
                list:
                  - 最大20シートの無料Ultimateライセンス（SaaSまたは自己管理）。
                  - サポートは含まれていません。大丈夫です。GitLabは非常に使いやすいように設計されています。
              - title: "2年目には、次のものが届きます。"
                list:
                  - すべてのランクが50%割引。最大20人のユーザー。
          - header: アーリーステージのスタートアップ
            offers:
              - list:
                - |
                  現在、系列Aまたは系列B：最大
                  2,000万ドルの資金調達。
                - 資金は外部から調達されている必要があります。
                - 新規のお客様のみ。
              - title: "1年目には、次のものが届きます。"
                list:
                  - すべてのランクが50%割引。最大20人のユーザー。
              - title: "2年目には、次のものが届きます。"
                list:
                  - すべてのランクが25%割引。最大20人のユーザー。
        information:
          header: 追加要求事項と情報
          list:
            - 申請後、資格を確認するために追加情報を提供するよう求められる場合があります。
            - GitLab for StartUpsプログラムに承認されると、すべてのプログラムメンバーは[GitLabサブスクリプション契約](/handbook/legal/subscription-agreement/)の対象となります。
            - セルフホスティングインスタンスの場合、ユーザーは使用状況と分析機能を有効にする必要があります。
            - GitLab for Startupsプログラムは、GitLabの独自の裁量で提供され、変更される可能性があります。
            - ご質問があれば [startups@gitlab.com](mailto:startups@gitlab.com)までお問い合わせください。
    - name: 'open-source-form-section'
      data:
        id: application-form
        title: アプリケーションフォーム
        blocks:
          - content: |
              GitLab for Startupsプログラムに参加するには、今すぐお申し込みください。私たちのチームがあなたに連絡し、GitLabの開始方法をご案内します。当社のサポートでどのような革新的な製品をビルドされるのかを楽しみにしています。
        form:
          form_id: 2154
          form_header: ''
          datalayer: startups
    - name: 'startups-link'
      data:
        header: GitLab for Startupsに参加する理由
        description: シード資金からプラスのキャッシュフロー、大規模な多国籍企業まで、あなたの野心が何であれ、GitLabはあなたのビジネスの成長に合わせてあなたと一緒に拡大する準備ができています。
        button:
          href: /solutions/startups
          text: 詳しく見る
        image: /nuxt-images/solutions/startups_hero.jpeg
        alt: プレゼンテーション時の群衆
        icon: calendar-alt-2
    - name: faq
      data:
        header: よくある質問
        show_all_button: true
        background: true
        groups:
        - header: ""
          questions:
            - question: 自己資金でのスタートアップの申請はできますか？
              answer: >-
                このプログラムは現在、所定の資格条件を満たした、外部から資金提供された企業のみが利用可能です。その後のイテレーションでは、他のポートフォリオの評価を検討します。
            - question: 外部資金はどのように検証されますか？
              answer: >-
                アプリケーションデータは、適格性を判断するためにGitLabによって検証されます。申請者は、資金調達状況を証明するために、Crunchbase、Pitchbook proifle、財務諸表などの合理的な証拠を提供する必要があります。
            - question: 1年後はどうなりますか？
              answer: |
                2年目の価格体系を確実に把握するために、あなたのスタートアップが資金調達パラメータのどこに該当するかを参照してください。チームメンバーが事前に連絡し、準備のためのガイダンスと時間を提供します。
            - question: 誰がサブスクリプションにカウントされますか？
              answer: >-
                詳細な回答は、[ライセンスとサブスクリプションのFAQ](/pricing/licensing-faq/#who-gets-counted-in-the-subscription)をご覧ください。
            - question: 今後、シート数を増やすことは許可されていますか？
              answer: >-
                既存のライセンスのシート数を増やしたい場合は、[startups@gitlab.com](mailto:startups@gitlab.com) までメールでお問い合わせください。追加シートのアドオン見積もりを準備します。
