metadata:
  title: "GitLab + AWS re:Inforce"
  og_title: "GitLab + AWS re:Inforce"
  description: "The GitLab team can't wait to see you at AWS re:Inforce in Anaheim for two action-packed days of in-person awesomeness!"
  twitter_description: "The GitLab team can't wait to see you at AWS re:Inforce in Anaheim for two action-packed days of in-person awesomeness!"
  image_title: /nuxt-images/open-graph/AWS-reinforce-og.png
  og_description: "The GitLab team can't wait to see you at AWS re:Inforce in Anaheim for two action-packed days of in-person awesomeness!"
  og_image: /nuxt-images/open-graph/AWS-reinforce-og.png
  twitter_image: /nuxt-images/open-graph/AWS-reinforce-og.png

hero:
  headline: What's GitLab up to at AWS re:Inforce?
  accent: GitLab + AWS re:Inforce
  sub_heading: Join the GitLab team for…
  list:
  - icon: bulb-bolt-96px.svg
    description: Exciting lightning talks throughout the week in our booth!
  - icon: code-96px.svg
    description: See a demo on our latest AI features we've developed
  - icon: tee-96px.svg
    description: Exclusive GitLab swag

intro:
  headline: We can't wait to see you at AWS re:Inforce in Anaheim!
  description: The GitLab team is ready for two action-packed days of in-person awesomeness. 
    Here are some ways to hang out with us at AWS re:Inforce!

gitlab_booth:
  title: GitLab Booth
  subheadings:
    - title: Location
      value: "732"
  information: "Swing by the GitLab booth #732 and talk to one of our experts and dive into new features capabilities in The DevSecOps Platform. Learn best practices, have all of your technical questions answered and let us know what you'd like to see in the GitLab platform.! That's not all, we will have various lightning talks all week in our booth from GitLab's Technical Marketing team, Product team, Solutions Architects, Partner team, and others. Here's a sneak peek at some of our talks:"
  image:
    src: "gitlab-booth.png"
    alt: 'conference booth'

schedule:
  title: Exciting Lightning Talks
  description: Stop by the GitLab booth for a jam-packed schedule of hourly lightning talks from our DevOps experts on a number of engaging topics. Check out the schedule.
  schedule_list:
    - date: Tuesday, June 13th
      events:
      - title: Ensuring Software Supply-Chain Security with GitLab 
        speaker: Fernando Diaz, Senior Technical Marketing Manager 
      - title: GitLab and Datadog, the pull of security
        speaker: Nathan Case, Security Advocate & Professional Speaker at Datadog
      - title: Connecting securely to your K8s clusters
        speaker: Cesar Saavedra, Senior Technical Marketing Manager
      - title: Securing your CI/CD pipeline to provide fine-grained access to AWS environments
        speaker: Joe Randazzo, Senior Solutions Architect
      - title: Leveraging the Power and efficiency of Human Habits to Increase Quality of Work Life, Reduce Costs & Accelerate DevSecOps Maturity
        speaker: Darwin Sanoy, Partner Solutions Architect
      - title: "Cribl + GitLab: Enabling GitOps for your Observability Telemetry" 
        speaker: Kam Amir, Director of Technical Alliances at Cribl

    - date: Wednesday, June 14th
      events:
      - title: "Progressive Delivery: Eliminating risk with feature flags"
        speaker: Cesar Saavedra, Senior Technical Marketing Manager
      - title: AWS SAM and GitLab DevSecOps - A blend for automating your API Security.
        speaker: Jeremy Wagner, Senior Solutions Architect
      - title: Strengthen Security for your AWS Cloud with GitLab and Lacework
        speaker: Jeff Fry, Solutions Architect at Lacework
      - title: GitLab and GitLab Runners on AWS EKS
        speaker: Aaron Walker, Associate Partner, Presales Solutions Architect, Boxboat at IBM

careers:
  cta:
    href: https://about.gitlab.com/jobs/all-jobs/
    text: View open roles at GitLab

conduct: AWS re:Inforce
