---
  secure:
    content: Secure
    copy_media:
      header: Secure
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: secure
        alt: Secure Icon
        variant: marketing
      subtitle: Fonctionnalités de sécurité, intégrées à votre cycle de vie de développement.
      text: GitLab fournit des tests de sécurité des applications statiques (SAST), des tests de sécurité des applications dynamiques (DAST), l'analyse des conteneurs et l'analyse des dépendances pour vous aider à fournir des applications sécurisées tout en respectant la conformité des licences.
      cta:
        read_more: En savoir plus sur
        features: fonctionnalités
      image:
        url: /nuxt-images/home/devops-lifecycle/secure.png
        alt: Secure


