---
  title: 価格
  description: "単一のアプリケーションでソフトウェアを開発、保護、および操作する機能を組み合わせた、GitLabのDevSecOpsプラットフォームの価格をご覧ください。"
  schema_faq:
    - question: すでにアカウントを持っていますが、アップグレードするにはどうすればよいですか？
      answer: >-
        [https://customers.gitlab.com ]( https://customers.gitlab.com)にアクセスして、あなたにぴったりのプランを選択してください。
    - question: サブスクリプションにさらにユーザーを追加できますか？
      answer: >-
        はい。 いくつかのオプションがあります。 サブスクリプション期間中はいつでもユーザーをサブスクリプションに追加できます。[GitLabカスタマーポータル](https://customers.gitlab.com)からアカウントにログインしてシートを追加するか、[セールスチームに問い合わせ](/sales/)て見積もりを行うことができます。いずれの場合も、費用は見積もり/購入日からサブスクリプション期間の終了まで日割り計算されます。 また、当社の調整モデルごとに追加のライセンス料金を支払うこともできます。
    - question: アドオンユーザーの料金はどのように請求されますか？
      answer: |
        [四半期ごとのサブスクリプションの照合]( https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html)が有効になっている場合(2021年8月1日以降にサブスクリプションを新規および更新する場合はデフォルトオプション)、四半期中に追加されたユーザーには、年間の調整を含む年間サブスクリプション料金の全額ではなく、サブスクリプション期間の残りの四半期のみが請求されます。 たとえば、サブスクリプション期間の第3四半期中にサブスクリプションに50ユーザーを追加した場合、50ユーザーはサブスクリプション期間の第4四半期のみが課金されます。これは、年間の調整ごとに4四半期すべてが課金されるのではありません。

        四半期ごとのサブスクリプション照合が有効になっていない場合は、アドオンユーザーには、追加された期間全体の年間調整が請求されます。 たとえば、現在100人のアクティブユーザーがいる場合は、100ユーザーのサブスクリプションを購入する必要があります。 来年の更新時に、300人のアクティブユーザー(200人の追加ユーザー)がいるとします。 更新すると、300ユーザーのサブスクリプションの料金を支払い、その年に追加した200ユーザーの年間料金も全額支払います。
    - question: サブスクリプションの有効期限が切れようとしている、または有効期限が切れた場合はどうなりますか？
      answer: >-
        アクティベーションコードでGitLab Paidプランをアクティベートした場合、サブスクリプションを更新すると、次の[ライセンス同期] (https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync)中に新しいサブスクリプション期間がGitLab自己管理インスタンスに同期されます。 ライセンスキーを使用した場合、新しいライセンスが送信されるので、GitLabインスタンスにアップロードしてください。 これは、[これらの手順]( https://docs.gitlab.com/ee/user/admin_area/license.html) {data - ga - name =" licence "data - ga - location =" body "}に従って行ってください。
    - question: サブスクリプションを更新しない場合はどうなりますか？
      answer: >-
        サブスクリプションの終了から14日後、キーは機能しなくなり、GitLab Enterpriseエディションは機能しなくなります。無料で使用できるGitLab Communityエディションにダウングレードできます。
    - question: 異なるライセンスを組み合わせることはできますか？
      answer: >-
        いいえ、GitLab.comグループまたは自己管理インスタンスのユーザーはすべて同じプランに参加している必要があります。
    - question: ライセンスキーはどのように機能しますか?
      answer: >-
        ライセンスキーは静的ファイルで、アップロードするとGitLab Enterpriseエディションで有料の機能を使用できるようになります。 ライセンスのアップロード中に、GitLab Enterpriseエディションインスタンスのアクティブユーザーが新しいユーザー数を超えていないことを確認します。ライセンス期間中は、必要な数のユーザーを追加できます。 GitLabサブスクライバーの場合、ライセンスキーは、1年後に期限が切れます。2022年現在、ライセンスキーはGitLab有料プランをアクティベートする以前の方法であり、ほとんどの有料サブスクリプションでアクティベーションコードに置き換えられています。
    - question: アクティベーションコードとは?
      answer: >-
        アクティベーションコードは、Cloud Licensingを使用して自己管理サブスクリプションをアクティベートするためのGitLabの方法を指し、よりシームレスなサブスクリプションエクスペリエンスを提供します。 これは、バージョン14.1以降のすべてのお客様に必要です。 Cloud Licensingの詳細については、[Cloud Licensingとは?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/)および[アクティベーションコードでアクティベーションするには?](https://docs.gitlab.com/ee/user/admin_area/license.html)を参照してください。
    - question: ユーザーとは何ですか?
      answer: >-
        ユーザーとは、お客様および/またはその関連会社（従業員、代理人、およびコンサルタントを含むがこれらに限定されない）の個々のエンドユーザー（人または機械）のことで、本契約に基づくライセンス化された素材にアクセスできます。
    - question: 記載されている料金にはすべて含まれていますか？
      answer: >-
        表示されている料金には、適用される地方税および源泉徴収税が適用される場合があります。 パートナーまたは再販業者を通じて購入すると、価格が変わる場合があります。
    - question: 価格プラン全体で、GitLabの自己管理機能とSaaSにはどのような機能が含まれていますか？
      answer: >-
        [機能ページ](/ features /)に最新のリストがあります。
    - question: 他のプロバイダーからプロジェクトをインポートできますか？
      answer: >-
        はい。 GitHubやBitbucketなど、ほとんどの既存のプロバイダーからプロジェクトをインポートできます。 すべてのインポートオプションについては、[ドキュメント]( https://docs.gitlab.com/ee/user/project/import/index.html)を参照してください。
    - question: オープンソースプロジェクト、教育機関、またはスタートアップ向けに特別価格で提供していますか？
      answer: >-
        はい! 対象となるオープンソースプロジェクト、教育機関、およびスタートアップに対し、月50,000分のコンピューティング分数と無料のUltimateライセンスを提供します。詳細については、[GitLab for Open Source](/solutions/open-source/)、[GitLab for Education](/solutions/education/)、および[GitLab for Startups](/solutions/startups/)の各プログラムページをご覧ください。
    - question: GitLabはどのように今後の機能が特定のランクに分類されるかを決定しますか？
      answer: >-
        このページでは、[機能](/ company/pricing /# capabilities)を説明しており、これらは[バイヤーベースのオープンコア](/ company/pricing /# buyer - based - tiering - clarification)価格モデルのフィルターを意味します。[価格設定ハンドブック](/ handbook/ceo/pricing)ページで、ランクの決定方法についての詳細をご覧ください。
    - question: Free、Premium、Ultimateプランのちがいは何ですか?
      answer: >-
        [機能比較ページ](/ features /)では、さまざまなGitLab製品のすべての機能とそれぞれの利点を説明しています。 [Premium ](/ pricing/premium)と[Ultimate ](/ pricing/ultimate)についての詳細は、こちらをご覧ください。
    - question: GitLabと他のDevSecOpsソリューションの違いは何ですか?
      answer: >-
        [競合比較ページ](/ devops - tools/)で、GitLabと他の一般的なDevSecOpsソリューションの違いをすべて確認できます。
    - question: サポートには何が含まれますか?
      answer: >-
        有料プランの場合、サポートリクエストのSLAの時間は、リクエスト自体の[サポートの影響](/support/#defitions-of-support-impact)により異なります。 緊急事態(重要度1)レベルのものは24時間年中無休のサポートを受けますが、他のサポート影響レベルは平日24時間のサポートを受けます。 サポート時間の詳細については、[GitLabグローバルサポート時間の定義](/support/#definitions-of-gitlab-global-support-hours)および[サポートの優先地域が選択されている場合のサポート時間への影響](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen)をご覧ください。
    - question: SaaSはどこにホストされていますか？
      answer: >-
        現在、米国のGoogle Cloud Platformでホストされています
    - question: GitLab SaaSで利用できない機能は何ですか？
      answer: >-
        一部の機能はセルフマネージド専用で、SaaSには適用されません。[機能ページ](/features/)に最新のリストがあります。
    - question: ストレージと転送の制限はセルフマネージドに適用されますか？
      answer: >-
        いいえ。セルフマネージドインスタンスのストレージと転送の量に制限は適用されません。基盤となるインフラストラクチャのコストは、管理者が負担します。
    - question: ストレージと転送の制限はいつ適用されますか？
      answer: |-
        自己管理インスタンスには、ストレージと転送の制限は適用されません。 基盤となるインフラストラクチャのコストは、管理者が負担します。

        GitLab SaaSの無料ランクでは、[ストレージ管理の改善]( https://gitlab.com/gitlab-org/gitlab/-/issues/375296)が利用可能になるまでは、ストレージの制限は適用されません。 これらの制限の適用を段階的に展開する予定です。影響を受けるユーザーには、ストレージ制限が適用される少なくとも60日前にアプリ内で通知されます。

        GitLab SaaS有料プランを既にご利用のお客様には、ストレージ制限はまだ適用されません。 GitLabは、ストレージの制限が適用される前に十分な時間を考慮して、ユーザーが[ストレージの使用状況を表示および管理](https://gitlab.com/gitlab-org/gitlab/-/issues/375296)できる追加機能を今後数か月以内にリリースします。ストレージ制限は後日サブスクリプション規約に追加されます。トップレベルグループが更新された規約の制限を超えている場合は、ストレージ制限が適用される少なくとも60日前にアプリ内で通知されます。

        転送制限は、GitLabから別途通知があるまで適用されません。

    - question: ストレージと転送の制限を超えた場合はどうなりますか?
      answer: |-
        ストレージ制限が適用された後、ストレージ制限を超えるトップレベルグループは読み取りアクセス権を継続して使用できますが、新しいデータを書き込むことはできません。これは、リポジトリ、LFS、パッケージ、レジストリを含むすべてのタイプのストレージに適用されます。
    - question: ストレージと転送の使用状況はどこで確認できますか？
      answer: >-
        ストレージの使用状況は、グループの設定->使用クォータページで確認できます。 転送とコンテナレジストリの使用量は、後日追加されます。
    - question: ストレージ制限には何が含まれますか?
      answer: >-
        ストレージ制限は、トップレベルグループに適用されます。Gitリポジトリ、LFS、パッケージレジストリ、アーティファクトを含む、トップレベルグループとそのサブグループ内のプロジェクトが消費するすべてのストレージが含まれます。
    - question: 転送制限には何が含まれますか?
      answer: |-
        転送とはGitLab.comから出力されるデータ量を指します。次の場合を除きます。

        ** GitLab.com共有Runner
        **ウェブインターフェース
        **有料プランのみ：自己管理Runnerの転送とデプロイ。これは、CI_JOB_TOKENまたはDEPLOY_TOKENで認証された転送によって決定されます

        転送制限は、コードリポジトリを扱うエンドユーザー、およびコンテナとパッケージの公開配布に適用されます。
        データの転送を行う将来の製品機能に関しても、利用可能になったら、転送使用量として含まれる予定です。
    - question: 追加のストレージと転送を購入できますか？
      answer: |
        追加のストレージと転送はアドオンとして購入できます。 [ドキュメント]( https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage)に記載されている手順に従ってください。

          各ストレージと転送アドオンは、1か月あたり10 GBのストレージと20 GBの転送を提供します。 例:
          ** 15 GBのストレージが必要な場合は、その年に120ドルを支払う必要があります。
          **毎月25 GBの転送が必要な場合は、その年に120ドルを支払います。
          **毎月15 GBのストレージと25 GBの転送の両方が必要な場合でも、その年に支払う金額は120ドルです。
          ** 5つのアドオンを購入した場合は、毎月50GBのストレージを利用し、100GB分の転送を行うことができます。
    - question: コンピューティング分数とは何ですか?
      answer: >-
        コンピューティング分数は、共有Runnerでパイプラインを実行している間に使用されます。ご自分のRunnerで実行した場合はコンピューティング分数は使用されず、制限はありません。
    - question: コンピューティング分数をすべて使用した場合はどうなりますか?
      answer: >-
        すべてのコンピューティング分数を使用した場合は、[コンピューティング分数の使用を管理](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage)するか、[追加のコンピューティング分数を購入](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes)するか、またはアカウントをPremiumやUltimateにアップグレードできます。また、制限に達した場合でも、ご自分のRunnerはそのまま使用できます。
    - question: コンピューティング分数のクォータはすべてのRunnerに適用されますか?
      answer: >-
        いいえ。共有Runnerのみに制限されています(SaaSのみ)。 [プロジェクトに対する特定のRunner設定](https://docs.gitlab.com/runner/)がある場合は、GitLab SaaSでのビルド時間に制限は適用されません。
    - question: コンピューティング分数のクォータは、グループ内のユーザー数またはサブスクリプション内のユーザー数に応じて増加しますか?
      answer: >-
        いいえ。クォータは、グループ内やサブスクリプション内のユーザー数に関係なく、グループに適用されます。
    - question: 無料のコンピューティング分数なのにクレジットカードやデビットカード情報を入力する必要があるのはなぜですか?
      answer: >-
        暗号通貨をマイニングするためにGitLab.comで利用可能な無料のコンピューティング分数の不正利用が大幅に増加しています。その結果として断続的なパフォーマンス問題が生じ、GitLab.comユーザーに影響しています。このような不正利用を防ぐために、GitLab.comの共有Runnerを使用する場合は、クレジットカードまたはデビットカードの情報をご入力いただく必要があります。ご自身のRunnerを使用する場合や、共有Runnerを無効にする場合は、クレジットカードやデビットカードの詳細は必要ありません。カードを入力すると、1ドルの認証トランザクションで確認されます。 料金はかかりませんし、送金されることもありません。詳細は[こちら](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}をご覧ください。
    - question: パブリックプロジェクトでは、コンピューティング分数の制限は異なりますか?
      answer: >-
        はい。2021年7月17日以降に作成されたパブリックプロジェクトには、次のように[コンピューティング分数](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes)が割り当てられます: Freeプラン - 50,000分、Premiumプラン - 1,250,000分、Ultimateプラン - 6,250,000分。
    - question: 自分のGitLab CI Runnerを利用することはできますか?
      answer: >-
        はい、すべてのプランでご自分のGitLab CI Runnerをご利用いただけます。
    - question: GitLab.com SaaSのFreeプランの5ユーザー制限とは何ですか?
      answer: 5ユーザー制限は、プライベート表示レベルのトップレベルグループでGitLab.com SaaS版の無料プランのユーザーに対してのみ適用されます。これらの変更は、パブリックトップレベルグループのGitLab.com SaaS版のFreeプランユーザー、有料プラン、セルフマネージド版のFreeプラン、および[コミュニティプログラム](https://about.gitlab.com/community/)(GitLab for Open Source、GitLab for Education、GitLab for Startupsのユーザーを含む)には適用されません。詳細は[こちら](https://docs.gitlab.com/ee/user/free_user_limit.html)をご覧ください。
  schema_org: '{"@context": "https://schema.org/","@type": "Product","name": "DevOpsプラットフォーム", "description": "DevOpsプラットフォームは、単一のアプリケーションでソフトウェアの開発、保護、運用を行える機能を兼ね備えているため、プロダクトマネージャーからオペレーション担当者まで、ソフトウェア開発プロセスに関わるすべての人々がシームレスに連携して、ソフトウェアを迅速にリリースすることができます。", "audience": "オペレーション担当者、セキュリティ、テスター、プロダクトマネージャー、プロダクト設計者、経理、法務チーム", "sku": "", "mpn": "", "brand": { "@type": "Corporation", "name": "GitLab","logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" }, "offers": [{ "@type": "Offer", "name": "DevOpsプラットフォーム - Freeプラン", "Price": "0.00", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOpsプラットフォーム - Premiumプラン - 年次請求", "Price": "285.36", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOpsプラットフォーム - Ultimateプラン - 年次請求", "Price": "1188.00", "priceCurrency": "USD" } ]}'
  heading: AI搭載のDevSecOpsプラットフォームを利用する
  modal_content:
    header: ご希望のホスティング設定を選択
    saas:
      header: GitLab SaaS
      subtitle: (当社がホスティング)
      experience_notice: 技術的なセットアップは必要ありません。
      description: GitLabをご自分でダウンロードしてインストールしたくない場合。
    self_managed:
      header: GitLabセルフマネージド
      subtitle: (お客様がホスティング)
      experience_notice: Linuxの経験が必要です。
      description: お使いのインフラストラクチャまたはパブリッククラウド環境にGitLabをダウンロードしてインストールします。
  addons:
    heading: アドオン
    text: SaaS上のトップレベルグループまたは個人の名前空間用に、追加のコンピューティング分数やストレージ容量と転送量を購入しましょう。
    cards:
      - heading: コンピューティング
        price: $10
        price_info: 1,000コンピューティング
        description: 一括払い
        link:
          text: コンピューティングの購入方法
          url: https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#purchase-additional-cicd-minutes
          data_ga_name: How to buy Compute
          data_ga_location: body
      - heading: ストレージ
        price: $60
        price_info: 1か月あたり10 GBのストレージと20 GBの転送で、毎年更新
        link:
          text: ストレージの購入方法
          url: https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-more-storage-and-transfer
          data_ga_name: How to buy Storage
          data_ga_location: body
  next_steps:
    - tagline: GitLabのDevSecOpsプラットフォームがどのように役立つかを学びます。
      avatar: /nuxt-images/icons/avatar_purple.png
      link:
        text: 専門家に相談
        url: /sales/
        data_ga_name: Talk to an expert
        data_ga_location: body
    - tagline: クラウドマーケットプレイスからGitLabをシームレスに購入できます。
      avatar: /nuxt-images/icons/avatar_orange.png
      link:
        text: セールスチームに問い合わせる
        url: https://page.gitlab.com/cloud-partner-marketplaces.html
        data_ga_name: Purchase GitLab through Cloud Marketplaces
        data_ga_location: body
  free_trial_cta:
    title: まだ質問がありますか？ご連絡ください。
    subtitle: 私たちがお手伝いします。すぐに専門家に相談する。
  faq:
    header: よくある質問
    data_inbound_analytics: pricing-leap-target
    jump_down_button_text: 本セクション下部へ移動
    groups:
      - header: "ライセンスとサブスクリプション"
        questions:
          - question: すでにアカウントを持っていますが、アップグレードするにはどうすればよいですか？
            answer: >-
              [https://customers.gitlab.com](https://customers.gitlab.com){data-ga-name="customers"}{data-ga-location="body"}にアクセスして、あなたにぴったりのプランを選択してください。
          - question: サブスクリプションにさらにユーザーを追加できますか？
            answer: >-
              はい。 いくつかのオプションがあります。 サブスクリプション期間中はいつでもユーザーをサブスクリプションに追加できます。[GitLabカスタマーポータル]( https://customers.gitlab.com) (https://customers.gitlab.com){data-ga-name="gitlab customers portal" data-ga-location="body"} からアカウントにログインして、シートを追加するか、[セールに問い合わせ](/ sales /) {data-ga-name ="contact sales"data-ga-location="body"}て見積もりを行うことができます。 いずれの場合も、費用は見積もり/購入日からサブスクリプション期間の終了まで日割り計算されます。 また、当社の調整モデルごとに追加のライセンス料金を支払うこともできます。
          - question: アドオンユーザーの料金はどのように請求されますか？
            answer: |
              [四半期ごとのサブスクリプションの照合]( https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) {data-ga-name="reconciliation"data-ga-location="body"}が有効になっている場合(2021年8月1日以降にサブスクリプションを新規および更新する場合はデフォルトオプション)、四半期中に追加されたユーザーには、年間の調整を含む年間サブスクリプション料金の全額ではなく、サブスクリプション期間の残りの四半期のみが請求されます。 たとえば、サブスクリプション期間の第3四半期中にサブスクリプションに50ユーザーを追加した場合、50ユーザーはサブスクリプション期間の第4四半期のみが課金されます。これは、年間の調整ごとに4四半期すべてが課金されるのではありません。

              四半期ごとのサブスクリプション照合が有効になっていない場合は、アドオンユーザーには、追加された期間全体の年間調整が請求されます。 たとえば、現在100人のアクティブユーザーがいる場合は、100ユーザーのサブスクリプションを購入する必要があります。 来年の更新時に、300人のアクティブユーザー(200人の追加ユーザー)がいるとします。 更新すると、300ユーザーのサブスクリプションの料金を支払い、その年に追加した200ユーザーの年間料金も全額支払います。
          - question: サブスクリプションの有効期限が切れようとしている、または有効期限が切れた場合はどうなりますか？
            answer: >-
              アクティベーションコードでGitLab Paidプランをアクティベートした場合、サブスクリプションを更新すると、次の[ライセンス同期] (https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync)中に新しいサブスクリプション期間がGitLab自己管理インスタンスに同期されます。 ライセンスキーを使用した場合、新しいライセンスが送信されるので、GitLabインスタンスにアップロードしてください。 これは、[これらの手順]( https://docs.gitlab.com/ee/user/admin_area/license.html) {data - ga - name =" licence "data - ga - location =" body "}に従って行ってください。
          - question: サブスクリプションを更新しない場合はどうなりますか？
            answer: >-
              サブスクリプションの終了から14日後、キーは機能しなくなり、GitLab Enterpriseエディションは機能しなくなります。無料で使用できるGitLab Communityエディションにダウングレードできます。
          - question: 異なるライセンスを組み合わせることはできますか？
            answer: >-
              いいえ、GitLab.comグループまたは自己管理インスタンスのユーザーはすべて同じプランに参加している必要があります。
          - question: ライセンスキーはどのように機能しますか?
            answer: >-
              ライセンスキーは静的ファイルで、アップロードするとGitLab Enterpriseエディションで有料の機能を使用できるようになります。 ライセンスのアップロード中に、GitLab Enterpriseエディションインスタンスのアクティブユーザーが新しいユーザー数を超えていないことを確認します。ライセンス期間中は、必要な数のユーザーを追加できます。 GitLabサブスクライバーの場合、ライセンスキーは、1年後に期限が切れます。2022年現在、ライセンスキーはGitLab有料プランをアクティベートする以前の方法であり、ほとんどの有料サブスクリプションでアクティベーションコードに置き換えられています。
          - question: アクティベーションコードとは?
            answer: >-
              アクティベーションコードは、Cloud Licensingを使用して自己管理サブスクリプションをアクティベートするためのGitLabの方法を指し、よりシームレスなサブスクリプションエクスペリエンスを提供します。 これは、バージョン14.1以降のすべてのお客様に必要です。 Cloud Licensingの詳細については、[Cloud Licensingとは?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/)および[アクティベーションコードでアクティベーションするには?](https://docs.gitlab.com/ee/user/admin_area/license.html)を参照してください。
      - header: "支払いと価格"
        questions:
          - question: ユーザーとは何ですか?
            answer: >-
              ユーザーとは、お客様および/またはその関連会社（従業員、代理人、およびコンサルタントを含むがこれらに限定されない）の個々のエンドユーザー（人または機械）のことで、本契約に基づくライセンス化された素材にアクセスできます。
          - question: 記載されている料金にはすべて含まれていますか？
            answer: >-
              表示されている料金には、適用される地方税および源泉徴収税が適用される場合があります。 パートナーまたは再販業者を通じて購入すると、価格が変わる場合があります。
          - question: 価格プラン全体で、GitLabの自己管理機能とSaaSにはどのような機能が含まれていますか？
            answer: >-
              You can find an up to date list on the [features page](/features/){data-ga-name="features page"}{data-ga-location="body"}.
          - question: 他のプロバイダーからプロジェクトをインポートできますか？
            answer: >-
              はい。 GitHubやBitbucketなど、ほとんどの既存のプロバイダーからプロジェクトをインポートできます。 すべてのインポートオプションについては、[ドキュメント](https://docs.gitlab.com/ee/user/project/import/index.html){data-ga-name="see our documentation"}{data-ga-location="body"}を参照してください。
          - question: オープンソースプロジェクト、教育機関、またはスタートアップ向けに特別価格で提供していますか？
            answer: >-
              はい! 対象となるオープンソースプロジェクト、教育機関、およびスタートアップに対し、月50,000分のコンピューティング分数と無料のUltimateライセンスを提供します。詳細については、[GitLab for Open Source](/solutions/open-source/){data-ga-name="open source"}{data-ga-location="body"}、[GitLab for Education](/solutions/education/){data-ga-name="education"}{data-ga-location="body"}、および[GitLab for Startups](/solutions/startups/){data-ga-name="startups"}{data-ga-location="body"}の各プログラムページをご覧ください。
          - question: GitLabはどのように今後の機能が特定のプランに分類されるかを決定していますか?
            answer: >-
              このページでは、[機能](/ company/pricing /# capabilities)を説明しており、これらは[バイヤーベースのオープンコア](/ company/pricing/#buyer-based-tiering-clarification)価格モデルのフィルターを意味します。[価格設定ハンドブック](/ handbook/ceo/pricing) {data-ga-name="pricing decisions"}{data-ga-location="body"}ページで、ランクの決定方法の詳細をご覧ください。
          - question: GitLab Premiumの価格では何が変わりますか?
            answer: |
              GitLabは、GitLab Premiumの[リストの価格]( https://about.gitlab.com/blog/2023/03/02/gitlab-premium-update/)をユーザーあたり月額29ドルに引き上げます。 新しい料金設定には、5年以上前に価格改定を行って以来、GitLabがソースコードとCIツールから、GitLab Premiumで利用できる400以上の機能を通じて提供される完全なDevSecOpsプラットフォームへと進化したことが反映されています。

              新価格に移行しやすくするために、GitLab Premiumの既存のお客様を対象に、2024年4月2日まで移行オファーを提供します。対象となるお客様は、GitLab Premiumのシートを1年間更新する場合、1ユーザーあたり月額24ドルで更新できる移行オファー(1回限り)をご利用いただけます。この割引は、購入時にサブスクリプションに自動的に適用されます。

                  •  利用規約:この特典オファーには、次の利用規約[https://about.gitlab.com/pricing/terms](https://about.gitlab.com/pricing/terms)が適用されます。特典の対象となるには、顧客のアカウントがGitLabで良好な状態にある必要があります。
      - header: 機能とメリット
        questions:
          - question: Free、Premium、Ultimateプランの違いは何ですか?
            answer: >-
              [機能比較ページ](/ features/) { data-ga-name="feature comparison pages" data-ga-location="body"}には、さまざまなGitLab製品のすべての機能と利点があります。[Premium](/pricing/premium){data-ga-name="premium"}{data-ga-location="body"} と [Ultimate](/pricing/ultimate){data-ga-name="ultimate"}{data-ga-location="body"} についての詳細は、こちらをご覧ください。
          - question: GitLabと他のDevSecOpsソリューションの違いは何ですか?
            answer: >-
              [競合比較ページ](/devops-tools/){data-ga-name="devops tools"}{data-ga-location="body"}では、GitLabと他の一般的なDevOpsソリューションの違いをすべて確認できます。
          - question: サポートには何が含まれますか?
            answer: >-
              有料プランの場合、サポートリクエストのSLAの時間は、リクエスト自体の[サポートの影響](/support/#defitions-of-support-impact)により異なります。 緊急事態(重要度1)レベルのものは24時間年中無休のサポートを受けますが、他のサポート影響レベルは平日24時間のサポートを受けます。 サポート時間の詳細については、[GitLabグローバルサポート時間の定義](/support/#definitions-of-gitlab-global-support-hours)および[サポートの優先地域が選択されている場合のサポート時間への影響](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen)をご覧ください。
      - header: "GitLab SaaS"
        questions:
          - question: SaaSはどこにホストされていますか？
            answer: >-
              現在、米国のGoogle Cloud Platformでホストされています
          - question: GitLab SaaSで利用できない機能は何ですか？
            answer: >-
              一部の機能はセルフマネージド専用で、SaaSには適用されません。[機能ページ](/features/){data-ga-name="features page saas"}{data-ga-location="body"}に最新のリストがあります。
      - header: "ストレージと転送制限"
        questions:
          - question: ストレージと転送の制限は自己管理に適用されますか？
            answer: >-
              いいえ。セルフマネージドインスタンスのストレージと転送の量にアプリケーションの制限はありません。基盤となるインフラストラクチャのコストは、管理者が負担します。
          - question: ストレージと転送の制限はいつ適用されますか？
            answer: |-
              GitLab SaaSの無料ランクでは、[ストレージ管理の改善]( https://gitlab.com/gitlab-org/gitlab/-/issues/375296)が利用可能になるまでは、ストレージの制限は適用されません。 これらの制限の適用は段階的に行われる予定です。対象となるユーザーには、ストレージ制限が適用される少なくとも60日前にアプリ内で通知します。

              GitLab SaaSの有料プランを現在ご利用いただいているお客様には、ストレージ制限はまだ適用されません。GitLabは、ストレージ制限が適用される前に十分な時間を考慮して、ユーザーが[ストレージ使用量を表示および管理]( https://gitlab.com/gitlab-org/gitlab/-/issues/375296)できるように、今後数か月以内に追加機能をリリースします。

              ストレージ制限は後日サブスクリプション規約に追加されます。トップレベルグループが更新された規約の制限を超えている場合は、ストレージ制限が適用される少なくとも60日前にアプリ内で通知されます。

              転送制限は、GitLabから別途通知があるまで適用されません。
          - question: ストレージと転送の制限を超えた場合はどうなりますか?
            answer: |-
              ストレージ制限が適用された後、ストレージ制限を超えるトップレベルグループは読み取りアクセス権を継続して使用できますが、新しいデータを書き込むことはできません。これは、リポジトリ、LFS、パッケージ、レジストリを含むすべてのタイプのストレージに適用されます。
          - question: ストレージと転送の使用状況はどこで確認できますか？
            answer: >-
              ストレージの使用状況は、グループの設定->使用クォータページで確認できます。 転送の使用量は、後日追加されます。
          - question: ストレージ制限には何が含まれますか?
            answer: >-
              ストレージ制限は、トップレベルグループに適用されます。Gitリポジトリ、LFS、パッケージレジストリ、アーティファクトを含む、トップレベルグループとそのサブグループ内のプロジェクトが消費するすべてのストレージが含まれます。
          - question: 転送制限には何が含まれますか?
            answer: |
              転送はGitLab.comからのデータ出力量ですが、次の場合は除きます。

              - GitLab.com共有ランナー
              -ウェブインターフェイス
              - 有料プランのみ：自己管理ランナーの転送とデプロイ。 これは、CI_JOB_TOKENまたはDEPLOYMENT_TOKENによって認証された転送によって決定されます。

              転送制限は、コードリポジトリを扱うエンドユーザー、およびコンテナとパッケージの公開配布に適用されます。
              転送データを許可する将来の製品機能も、利用可能な場合は転送使用カウントに組み込まれます。
          - question: 追加のストレージと転送を購入できますか？
            answer: |
              追加のストレージと転送はアドオンとして購入できます。 [ドキュメント](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation"}{data-ga-location="body"}に記載されている手順に従ってください。

               各ストレージと転送アドオンは、1か月あたり10 GBのストレージと20 GBの転送を提供します。 例:
               ** 15 GBのストレージが必要な場合は、その年に120ドルを支払う必要があります。
               **毎月25 GBの転送が必要な場合は、その年に120ドルを支払います。
               **毎月15 GBのストレージと25 GBの転送の両方が必要な場合でも、その年に支払う金額は120ドルです。
               ** 5つのアドオンを購入した場合は、毎月50 GBのストレージと100 GBの転送を受けることができます。
      - header: "ユーザー制限"
        questions:
          - question: GitLab.com SaaSのFreeプランの5ユーザー制限とは何ですか?
            answer: 5ユーザー制限は、プライベート表示レベルのトップレベルグループでGitLab.com SaaS版の無料プランのユーザーに対してのみ適用されます。これらの変更は、パブリックトップレベルグループのGitLab.com SaaS版のFreeプランユーザー、有料プラン、セルフマネージド版のFreeプラン、および[コミュニティプログラム](https://about.gitlab.com/community/)(GitLab for Open Source、GitLab for Education、GitLab for Startupsのユーザーを含む)には適用されません。詳細は[こちら](https://docs.gitlab.com/ee/user/free_user_limit.html)をご覧ください。
      - header: "コンピューティング分数"
        questions:
          - question: コンピューティング分数とは何ですか?
            answer: >-
              コンピューティング分数は、共有Runnerでパイプラインを実行している間に使用される単位です。ご自分のRunnerで実行した場合はコンピューティング分数は使用されず、制限はありません。
          - question: コンピューティング分数をすべて使用した場合はどうなりますか?
            answer: >-
              すべてのコンピューティング分数を使用した場合は、[コンピューティング分数の使用を管理](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage)するか、[追加のコンピューティング分数を購入](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes)するか、またはアカウントをPremiumやUltimateにアップグレードできます。また、制限に達した場合でも、ご自分のRunnerはそのまま使用できます。
          - question: コンピューティング分数はすべてのRunnerに適用されますか?
            answer: >-
              いいえ。共有ランナーのみに制限されています(SaaSのみ)。 [プロジェクトに対する特定のRunner設定](https://docs.gitlab.com/runner/)がある場合は、GitLab SaaSでのビルド時間に制限は適用されません。
          - question: コンピューティング分数は、グループ内のユーザー数またはサブスクリプション内のユーザー数に応じて増加しますか?
            answer: >-
              いいえ。クォータは、グループ内やサブスクリプション内のユーザー数に関係なく、グループに適用されます。
          - question: 無料のコンピューティング分数なのにクレジットカードやデビットカード情報を入力する必要があるのはなぜですか?
            answer: >-
              暗号通貨をマイニングするためにGitLab.comで利用可能な無料のコンピューティング分数の不正利用が大幅に増加しています。その結果として断続的なパフォーマンス問題が生じ、GitLab.comユーザーに影響しています。このような不正利用を防ぐために、GitLab.comの共有Runnerを使用する場合は、クレジットカードまたはデビットカードの情報をご入力いただく必要があります。クレジットカードやデビットカードの詳細は、ご自身のランナーを使用する場合や、共有ランナーを無効にする場合には必要ありません。 カードを入力すると、1ドルの認証トランザクションで確認されます。 料金はかかりませんし、送金されることもありません。詳細は[こちら](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}をご覧ください。
          - question: パブリックプロジェクトでは、コンピューティング分数の制限は異なりますか?
            answer: >-
              はい。2021年7月17日以降に作成されたパブリックプロジェクトには、次のように[コンピューティング分数](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="ci/cd pipeline minutes"}{data-ga-location="body"}が割り当てられます: Freeプラン - 50,000分、Premiumプラン - 1,250,000分、Ultimateプラン - 6,250,000分。
          - question: 自分のGitLab CI Runnerを利用することはできますか?
            answer: >-
              はい、すべてのプランで独自のGitLab CI Runnerをご利用いただけます。
  feature_comparison:
    header: すべての機能を比較
    rows:
      - text: 1か月あたりのコンピューティング分数
        values:
          free:
            desktop: 400 (コンピューティング分数)
            mobile: "400"
          premium:
            desktop: 10,000 (コンピューティング分数)
            mobile: 10,000
          ultimate:
            desktop: 50,000 (コンピューティング分数)
            mobile: 50,000
      - text: ストレージ
        values:
          free:
            desktop: 5GB
            mobile: 5 GB
          premium:
            desktop: 50GB
            mobile: 50 GB
          ultimate:
            desktop: 250GB
            mobile: 250 GB
      - text: 1か月あたりの転送
        values:
          free:
            desktop: 10GB
            mobile: 10 GB
          premium:
            desktop: 100GB
            mobile: 100 GB
          ultimate:
            desktop: 500GB
            mobile: 500 GB
      - text: オープンソース - MITライセンス
        tier_level: 0
      - text: ご自分のGitLab CI Runnerの利用
        tier_level: 0
      - text: 無料の静的ウェブサイトを含む
        tier_level: 0
      - text: もっと速いコードレビュー
        link: https://about.gitlab.com/solutions/code-reviews/
        tier_level: 1
      - text: 高度なCI/CD
        link: https://about.gitlab.com/features/continuous-integration/
        tier_level: 1
      - text: エンタープライズアジャイル計画
        link: https://about.gitlab.com/solutions/agile-delivery/
        tier_level: 1
      - text: リリースコントロール
        tier_level: 1
      - text: 自己管理の信頼性
        tier_level: 1
      - text: サポート
        tier_level: 1
      - text: 高度なセキュリティテスト
        link: https://about.gitlab.com/solutions/security-compliance/
        tier_level: 2
      - text: セキュリティリスクの軽減
        tier_level: 2
      - text: コンプライアンス
        link: https://about.gitlab.com/solutions/compliance/
        tier_level: 2
      - text: ポートフォリオ管理
        link: https://about.gitlab.com/solutions/portfolio-management/
        tier_level: 2
      - text: バリューストリーム管理
        link: https://about.gitlab.com/solutions/value-stream-management/
        tier_level: 2
      - text: 無料のゲストユーザー
        tier_level: 2
  plans_by_type:
    - name: SaaS
      id: saas
      description:
        text: 当社がホスティングしますので、技術的なセットアップは必要ありません。
      tiers:
        - id: free
          level: 0
          title: Free
          description: 個人ユーザー向けの基本的な機能
          monthly_price: 0
          price_text: "月額/1ユーザーあたり"
          billing_type: "クレジットカードは不要"
          button:
            text: 利用を開始する
            url: https://gitlab.com/-/trials/new?_gl=1%2A1c025i%2A_ga%2AMTYyOTY3MzIyLjE2ODcyNzM0MTI.%2A_ga_ENFH3X7M5Y%2AMTY4NzI3MzQxMS4xLjAuMTY4NzI3MzQxNC4wLjAuMA
            data_ga_name: sign up
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/trial_registrations/new
              cta_text: SaaSの無料トライアル
            self_managed:
              url: /install/
              cta_text: セルフマネージドのインストール
          button_copy: 利用を開始する
          table_button_copy: はじめる
          data_ga_name: free-modal
          data_ga_location: pricing-tier
          features_id:
          features:
            header: "Freeの機能: "
            list:
              - text: 5GBストレージ
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり10 GBの転送
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1ヶ月あたり400分のコンピューティング分数
                links:
                  - url: "#why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes"
                    text: "[3]"
                    data_ga_name: "why enter credit debit"
                    data_ga_location: body
              - text: トップレベルグループあたり5ユーザー
                links:
                  - url: "#what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    text: "[4]"
                    data_ga_name: "what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    data_ga_location: body
        - id: silver-premium
          level: 2
          title: Premium
          description: チームの生産性と調整を強化
          pill: "スモールビジネスに最適"
          monthly_price: 29
          annual_price: 348
          price_text: 月額/1ユーザーあたり
          billing_type: 毎年$348(米ドル)課金
          button:
            text: GitLab Premiumを購入
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
            data_ga_name: buy premium
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
              cta_text: SaaSの購入
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
              cta_text: 自己管理を購入
          button_copy: GitLab Premiumの購入
          table_button_copy: Premiumの購入
          data_ga_location: pricing-tier
          data_ga_name: premium-modal
          features_id: gitlab_premium
          features:
            header: "Freeのすべての機能と、さらに以下が含まれます:"
            learn_more:
              text: Premiumの詳細
              url: '/pricing/premium/'
              data_ga_location: saas pricing
              data_ga_name: premium learn more
            list:
              - text: コードの所有権と保護ブランチ
                information:
                - text: コードレビューのための承認ルール
                - text: コードレビューでの複数の承認者
                - text: 保護ブランチ
                - text: プッシュルール
                - text: コードレビュー分析
                - text: コード品質レポート
              - text: 承認ルールを使用したマージリクエスト
                information:
                  - text: 必須の承認者
                  - text: マージリクエスト依存関係
                  - text: マージアクセスの制限
                  - text: マージリクエストのレビュー
              - text: エンタープライズアジャイル計画
                information:
                  - text: 単一レベルのエピック
                  - text: ロードマップ
                  - text: 複数の課題担当者
                  - text: イシューのエピックへのプロモート
                  - text: イシューボードのマイルストーンリスト
                  - text: スコープラベル
                  - text: マルチグループイシューボード
              - text: 高度なCI/CD
                information:
                  - text: CI/CDパイプラインダッシュボード
                  - text: 外部リポジトリ用CI/CD
                  - text: マージトレイン
                  - text: 外部テンプレート
              - text: エンタープライズユーザーとインシデント管理
                information:
                  - text: カスタムコンプライアンスフレームワーク
                  - text: LDAP同期構成と複数のLDAPサーバー
                  - text: サービス品質保証契約のカウントダウンタイマーとアクション
                  - text: SLAエスカレーションポリシーとスケジュール管理
                  - text: データベースのロードバランシングとジオログ
              - text: サポート
              - text: 50GBストレージ
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり100GBの転送
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり10,000分のコンピューティング分数
        - id: gold-ultimate
          level: 3
          title: Ultimate
          description: 組織全体のセキュリティ、コンプライアンス、および計画
          pill: "エンタープライズに最適"
          monthly_price: 99
          annual_price: 1188
          price_text: 月額/1ユーザーあたり
          billing_type: 毎年$1,188(米ドル)課金
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
              cta_text: SaaSを購入
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
              cta_text: セルフマネージドを購入
          button_copy: GitLab Ultimateを購入
          table_button_copy: Ultimateを購入
          data_ga_location: pricing-tier
          data_ga_name: ultimate-modal
          button:
            text: GitLab Ultimateを購入
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: saas pricing
          additonal_button:
            url: /sales/
            text: セールスチームに問い合わせる
            data_ga_name: sales
            data_ga_location: saas pricing
          features_id: gitlab_ultimate
          features:
            header: "Premiumのすべての機能と、さらに以下が含まれます:"
            learn_more:
              text: Ultimateの詳細
              data_ga_location: saas pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: 推奨のレビュアー
              - text: 動的アプリケーションセキュリティテスト
              - text: セキュリティダッシュボード
                information:
                  - text: プロジェクトとグループ別にすべてのスキャナの傾向を表示
                  - text: セキュリティアラート
              - text: 脆弱性管理
              - text: 依存関係のスキャン
              - text: コンテナのスキャン
              - text: 静的アプリケーションセキュリティテスト
              - text: マルチレベルのエピック
              - text: バリューストリーム管理
                information:
                  - text: 監査イベントストリーム
                  - text: カスタマイズ可能なバリューストリームとインサイトレポート
                  - text: DORA -4メトリクス
              - text: 250 GBストレージ
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり500 GBの転送
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり50,000分のコンピューティング分数
              - text: 無料のゲストユーザー
    - name: セルフマネージド
      id: self-managed
      description:
        text: GitLabをホスティングし、ご自分の設定でインストールします。
        tooltip: Linuxの経験が必要です。
      tiers:
        - id: free
          level: 0
          title: Free
          description: 個人ユーザー向けの基本的な機能
          monthly_price: 0
          price_text: "月額/1ユーザーあたり"
          billing_type: "クレジットカードは不要"
          button:
            text: 利用を開始する
            url: /install/
            data_ga_name: sign up
            data_ga_location: self managed pricing
          features_id:
          features:
            header: "Freeの機能:"
            list:
              - text: 5GBストレージ
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり10 GBの転送
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1ヶ月あたり400分のコンピューティング分数
                links:
                  - url: "#why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes"
                    text: "[3]"
                    data_ga_name: "why enter credit debit"
                    data_ga_location: body
              - text: トップレベルグループあたり5ユーザー
                links:
                  - url: "#what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    text: "[4]"
                    data_ga_name: "what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    data_ga_location: body
        - id: silver-premium
          level: 2
          title: Premium
          description: チームの生産性と調整を強化
          pill: "スモールビジネスに最適"
          monthly_price: 29
          annual_price: 348
          price_text: 月額/1ユーザーあたり
          billing_type: 毎年$348(米ドル)課金
          button:
            text: GitLab Premiumを購入
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
            data_ga_name: buy premium
            data_ga_location: self managed pricing
          features_id: gitlab_premium
          features:
            header: "Freeのすべての機能と、さらに以下が含まれます:"
            learn_more:
              text: Premiumの詳細
              url: '/pricing/premium/'
              data_ga_location: self managed pricing
              data_ga_name: premium learn more
            list:
              - text: コードの所有権と保護ブランチ
                information:
                - text: コードレビューのための承認ルール
                - text: コードレビューでの複数の承認者
                - text: 保護ブランチ
                - text: プッシュルール
                - text: コードレビュー分析
                - text: コード品質レポート
              - text: 承認ルールを使用したマージリクエスト
                information:
                  - text: 必須の承認者
                  - text: マージリクエスト依存関係
                  - text: マージアクセスの制限
                  - text: マージリクエストのレビュー
              - text: エンタープライズアジャイル計画
                information:
                  - text: 単一レベルのエピック
                  - text: ロードマップ
                  - text: 複数の課題担当者
                  - text: イシューのエピックへのプロモート
                  - text: イシューボードのマイルストーンリスト
                  - text: スコープラベル
                  - text: マルチグループイシューボード
              - text: 高度なCI/CD
                information:
                  - text: CI/CDパイプラインダッシュボード
                  - text: 外部リポジトリ用CI/CD
                  - text: マージトレイン
                  - text: 外部テンプレート
              - text: エンタープライズユーザーとインシデント管理
                information:
                  - text: カスタムコンプライアンスフレームワーク
                  - text: LDAP同期構成と複数のLDAPサーバー
                  - text: サービス品質保証契約のカウントダウンタイマーとアクション
                  - text: SLAエスカレーションポリシーとスケジュール管理
                  - text: データベースのロードバランシングとジオログ
              - text: サポート
              - text: 50GBストレージ
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり100GBの転送
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり10,000分のコンピューティング分数
        - id: gold-ultimate
          level: 3
          title: Ultimate
          description: 組織全体のセキュリティ、コンプライアンス、および計画
          pill: "エンタープライズに最適"
          monthly_price: 99
          annual_price: 1188
          price_text: 月額/1ユーザーあたり
          billing_type: 毎年$1,188(米ドル)課金
          button:
            text: GitLab Ultimateを購入
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: self managed pricing
          additonal_button:
            url: /sales/
            text: セールスチームに問い合わせる
            data_ga_name: sales
            data_ga_location: self managed pricing
          features_id: gitlab_ultimate
          features:
            header: "Premiumのすべての機能と、さらに以下が含まれます:"
            learn_more:
              text: Ultimateの詳細
              data_ga_location: self managed pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: 推奨のレビュアー
              - text: 動的アプリケーションセキュリティテスト
              - text: セキュリティダッシュボード
                information:
                  - text: プロジェクトとグループ別にすべてのスキャナの傾向を表示
                  - text: セキュリティアラート
              - text: 脆弱性管理
              - text: 依存関係のスキャン
              - text: コンテナのスキャン
              - text: 静的アプリケーションセキュリティテスト
              - text: マルチレベルのエピック
              - text: バリューストリーム管理
                information:
                  - text: 監査イベントストリーム
                  - text: カスタマイズ可能なバリューストリームとインサイトレポート
                  - text: DORA -4メトリクス
              - text: 250 GBストレージ
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり500 GBの転送
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 1か月あたり50,000分のコンピューティング分数
              - text: 無料のゲストユーザー
  dedicated_banner:
    badge_text: 新規
    eyebrow_headline: 1,000シートのコミットメント
    headline: GitLab Dedicated
    blurb: データ分離、レジデンシー、保護を備えたシングルテナントSaaS
    button:
      text: 料金について問い合わせる
      url: /sales
      data_ga_name: "contact us for pricing"
      data_ga_location: body
    footnote: '*セルフマネージドではご利用になれません'
    features:
      header: "Ultimateのすべての機能と、さらに以下が含まれます:"
      list:
        - text: GitLabがすべて管理
        - text: 選択した範囲でのデータレジデンシー
        - text: 完全なデータとソースコードの分離
        - text: ご自分のキーを利用した暗号化
        - text: エンタープライズグレードのセキュリティ
        - text: 標準アップグレードケイデンス